{
  "name": "probot",
  "version": "0.0.1",
  "description": "automated pr reminder",
  "main": "robot",
  "scripts": {
    "morning": "bin/robot morning",
    "afternoon": "bin/robot afternoon",
    "lint": "node_modules/.bin/eslint src/** bin/robot ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnbp/probot.git"
  },
  "author": "Bruno Pereira <me@brnbp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brnbp/probot/issues"
  },
  "homepage": "https://github.com/brnbp/probot#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^4.0.0",
    "moment": "^2.19",
    "qs": "^6.5.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
